{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@supabase/supabase-js": ["../../node_modules/@supabase/supabase-js"]
    }
  },
  "include": ["./**/*.ts"]
}
